<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & Github</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <header class="mb-4">
        <h2 class="text-success">Welcome to my github project</h2>
    </header>
    <h1 class="text-primary">My First Git Project</h1>
    <h1>Again working on same </h1>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>